# Nextcloud 12
NEXTCLOUD_12_MAJOR=12
NEXTCLOUD_12_VERSION=12.0.13
NEXTCLOUD_12_PHP=7.1

# Nextcloud 13
NEXTCLOUD_13_MAJOR=13
NEXTCLOUD_13_VERSION=13.0.12
NEXTCLOUD_13_PHP=7.2

# Nextcloud 14
NEXTCLOUD_14_MAJOR=14
NEXTCLOUD_14_VERSION=14.0.14
NEXTCLOUD_14_PHP=7.2

# Nextcloud 15
NEXTCLOUD_15_MAJOR=15
NEXTCLOUD_15_VERSION=15.0.10
NEXTCLOUD_15_PHP=7.2

# Nextcloud 16
NEXTCLOUD_16_MAJOR=16
NEXTCLOUD_16_VERSION=16.0.3
NEXTCLOUD_16_PHP=7.3

